<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <Button
        android:id="@+id/todsButton"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:text="ToDS"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/emtButton"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:text="EMT"
        app:layout_constraintLeft_toRightOf="@id/todsButton"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/qmButton"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:text="QM"
        app:layout_constraintTop_toBottomOf="@id/emtButton"
        app:layout_constraintLeft_toRightOf="@id/mfgrButton"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="175dp" />

    <Button
        android:id="@+id/mfgrButton"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:text="M4GR"
        app:layout_constraintTop_toBottomOf="@id/todsButton"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="175dp" />
</android.support.constraint.ConstraintLayout>